.navbar {
  background: linear-gradient(90deg, rgb(196, 139, 159) 0%, rgb(191, 95, 130) 100%);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  position: sticky;
  top: 0;
  z-index: 999;
  font-family: 'Bodoni Moda';
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 1500px;
}

.navbar-name {
  color: #fff;
  justify-self: start;
  cursor: pointer;
  text-decoration: none;
  font-size: 32px;
  display: flex;
  align-items: start;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 32px;
}

.nav-item {
  height: 80px;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 8px 16px;
  height: 100%;
}

.nav-links:hover {
  border-bottom: 4px solid #fff;
  transition: all 0.2s ease-out;
}

@media screen and (max-width: 960px) {
.navbar-name {
    font-size: 28px;
    margin-left: 20px;
}

.nav-links {
  padding: 4px 10px;
}
}

@media screen and (max-width: 600px) {
  .navbar-name {
    display: none;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 0px;
    padding: 0px;
    width: 100vw;
  }

  .nav-links{
    padding: 4px 5px;

  }
}
